I"k!<h1 id="publications">Publications</h1>

<h2 id="representative-papers">Representative papers</h2>

<p>(For a full list see <a href="#full-list">below</a> or go to <a href="https://scholar.google.com/citations?hl=en&amp;user=Z1yv2VMAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Google Scholar</a>)</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Tailoring cosmologies in cubic shift-symmetric Horndeski gravity</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/reggie_fig.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We develop an algorithm for associating any cosmic evolutionary history to a model scalar field in cubic shift-symmetric Horndeski gravity.</p>
      <p><em>R Bernardo, I Vega</em></p>
      <p><strong><a href="https://iopscience.iop.org/article/10.1088/1475-7516/2019/10/058">JCAP 10 (2019) 058</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Weak gravitational lensing by two-power-law densities using the Gauss-Bonnet theorem</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/karlo_lensing.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We extend the Gauss-Bonnet method for computing gravitational lensing to canonical galatic mass distributions, and in this context, study the role played by topology in lensing.</p>
      <p><em>K de Leon, I Vega</em></p>
      <p><strong><a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.99.124007">Phys. Rev. D 99, 124007 (2019)</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Overcharging higher-dimensional black holes with point particles</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/revelar_fig.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We investigate the theoretical possibility of destroying black holes by throwing in point particles (ala Hubeny), and find that this gets easier in higher dimensions.</p>
      <p><em>K S Revelar, I Vega</em></p>
      <p><strong><a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.96.064010">Phys. Rev. D 96, 064010 (2017)</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Self-Consistent Orbital Evolution of a Particle around a Schwarzschild Black Hole</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/prl_fig.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We use numerical relativity codes to model the infall of a point scalar charge down to a non-rotating black hole, including self-force effects.</p>
      <p><em>P Diener, I Vega, B Wardell, and S Detweiler</em></p>
      <p><strong><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.108.191102">Phys. Rev. Lett. 108, 191102 (2012)</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<p>   </p>

<h2 id="full-list">Full List</h2>

<p>Chaotic exits from a weakly magnetized Schwarzschild black hole <br />
  <em>J Bautista, I Vega </em><br />
  <a href="https://arxiv.org/abs/2011.13402">arXiv:2011.13402</a></p>

<p>Stealth black hole perturbations in kinetic gravity braiding <br />
  <em>R Bernardo, I Vega </em><br />
  <a href="https://arxiv.org/abs/2007.06006">arXiv:2007.06006</a></p>

<p>Bernstein spectral method for quasinormal modes and other eigenvalue problems <br />
  <em>S Fortuna, I Vega </em><br />
  <a href="https://arxiv.org/abs/2003.06232">arXiv:2003.06232</a></p>

<p>Stealth black holes in shift symmetric kinetic gravity braiding <br />
  <em>R Bernardo, J Celestial, I Vega </em><br />
  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.101.024036">Phys. Rev. D 101, 024036 (2020)</a></p>

<p>Tailoring cosmologies in cubic shift-symmetric Horndeski gravity <br />
  <em>R Bernardo, I Vega </em><br />
  <a href="https://iopscience.iop.org/article/10.1088/1475-7516/2019/10/058">JCAP 10 (2019) 058</a></p>

<p>Weak gravitational lensing by two-power-law densities using the Gauss-Bonnet theorem <br />
  <em>K de Leon, I Vega </em><br />
  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.99.124007">Phys. Rev. D 99, 124007 (2019)</a></p>

<p>Hair-dressing Horndeski: An approach for obtaining hairy solutions in cubic Horndeski gravity <br />
  <em>R. Bernardo, I Vega </em><br />
  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.99.124049">Phys. Rev. D 99, 124049 (2019)</a></p>

<p>Self-force on a scalar charge in a circular orbit about a Reissner-Nordström black hole <br />
  <em>J Castillo, I Vega, B Wardell </em><br />
  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.98.024024">Phys. Rev. D 98, 024024 (2018)</a></p>

<p>Overcharging higher-dimensional black holes with point particles <br />
  <em>K S Revelar, I Vega </em><br />
  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.96.064010">Phys. Rev. D 96, 064010 (2017)</a></p>

<p>Slowly rotating black holes in Einstein-æther theory <br />
  <em>E Barausse, T Sotiriou, I Vega </em><br />
  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.93.044044">Phys. Rev. D 93, 044044 (2016)</a></p>

<p>Rotating black holes in three-dimensional Hořava gravity <br />
  <em>T Sotiriou, I Vega, D Vernieri </em><br />
  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.90.044046">Phys. Rev. D 90, 044046 (2014)</a></p>

<p>Electromagnetic self-force on a static charge in Schwarzschild-de Sitter spacetimes <br />
  <em>J Kuchar, E Poisson, I Vega </em><br />
  <a href="https://iopscience.iop.org/article/10.1088/0264-9381/30/23/235033/meta">Class. Quantum Grav. 30 235033 (2013)</a></p>

<p>Scalar self-force for eccentric orbits around a Schwarzschild black hole <br />
  <em>I Vega, B Wardell, P Diener, S Cupp, and R Haas </em><br />
  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.88.084021">Phys. Rev. D 88, 084021 (2013)</a></p>

<p>Self-force as a cosmic censor <br />
  <em>P Zimmerman, I Vega, E Poisson, and R Haas </em><br />
  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.87.041501">Phys. Rev. D 87, 041501(R) (2013)</a></p>

<p>Regularization of static self-forces <br />
  <em>M Casals, E Poisson, and I Vega </em><br />
  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.86.064033">Phys. Rev. D 86, 064033 (2012)</a></p>

<p>Generic effective source for scalar self-force calculations <br />
  <em>B Wardell, I Vega, J Thornburg, and P Diener </em><br />
  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.85.104044">Phys. Rev. D 85, 104044 (2012)</a></p>

<p>Self-Consistent Orbital Evolution of a Particle around a Schwarzschild Black Hole <br />
  <em>P Diener, I Vega, B Wardell, and S Detweiler </em><br />
  <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.108.191102">Phys. Rev. Lett. 108, 191102 (2012)</a></p>

<p>Intrinsic and extrinsic geometries of a tidally deformed black hole <br />
  <em>I Vega, E Poisson, R Massey </em><br />
  <a href="https://iopscience.iop.org/article/10.1088/0264-9381/28/17/175006">Class. Quantum Grav. 28 175006 (2011)</a></p>

<p>The motion of point particles in curved spacetime <br />
  <em>E Poisson, A Pound, I Vega </em><br />
  <a href="https://link.springer.com/article/10.12942%2Flrr-2011-7">Living Rev. Relativ. 14, 7 (2011)</a></p>

<p>Effective source approach to self-force calculations <br />
  <em>I Vega, B Wardell and P Diener </em><br />
  <a href="https://iopscience.iop.org/article/10.1088/0264-9381/28/13/134010">Class. Quantum Grav. 28 134010 (2011)</a></p>

<p>Self-force with (3+1) codes: A primer for numerical relativists <br />
  <em>I Vega, P Diener, W Tichy, and S Detweiler </em><br />
  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.80.084021">Phys. Rev. D 80, 084021 (2009)</a></p>

<p>Regularization of fields for self-force problems in curved spacetime: Foundations and a time-domain application <br />
  <em>I Vega and S Detweiler </em><br />
  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.77.084008">Phys. Rev. D 77, 084008 (2008)</a></p>

:ET