I"<h1 id="news">News</h1>

<p>7 July 2021 <br />
<em>New JMP publication by Reggie and Ian on stealth black hole perturbations  <a href="https://aip.scitation.org/doi/10.1063/5.0048929">(See paper).</a></em></p>

<p>23 June 2021 <br />
<em>New CQG publication by Joshua and Ian on the nonlinear dynamics of charged particles  <a href="https://iopscience.iop.org/article/10.1088/1361-6382/ac0e19">(See paper).</a></em></p>

<p>17 June 2021 <br />
<em><b>Karlo</b> successfully defends his MS thesis on geometric thermodynamics! Congratulations Master De Leon!</em></p>

<p>16 June 2021 <br />
<em><b>Joshua</b> successfully defends his MS thesis on anisotropic stellar structure! Congratulations Master Bautista!</em></p>

<p>16 June 2021 <br />
<em>Reggie is on a roll! Check out his preprints on gravitational waves in the interacting dark sector <a href="https://arxiv.org/abs/2103.02311"> here</a>, and his forays into data-driven cosmology <a href="https://arxiv.org/abs/2105.12970"> here</a> and <a href="https://arxiv.org/abs/2106.08688"> here</a>.</em></p>

<p>15 June 2021 <br />
<em><b>Gab</b> successfully defends his MS thesis on swimming in cuved surfaces! Congratulations Master Alkuino!</em></p>

<p>15 June 2021 <br />
<em><b>CJ</b> and <b>Jaythan</b> successfully defend their BS theses on delayed cosmology and time-travel traversability, respectively. Job well done guys!</em></p>

<p>23 March 2021 <br />
<em>New JCAP paper by Reggie on cosmological dynamics in self-tuning kinetic gravity braiding  <a href="https://iopscience.iop.org/article/10.1088/1475-7516/2021/03/079">(See paper).</a></em></p>

<p>1 December 2020 <br />
<em>Preprint by Joshua and Ian on chaotic dynamics in weakly magnetized black holes  <a href="https://arxiv.org/abs/2011.13402">(See paper).</a></em></p>

<p>23 October 2020 <br />
<em>C.J. Palpal-latoc wins Best Scientific Presentation for Theoretical and Mathematical Physics in the 38th SPP Physics Conference. Congratulations CJ!</em></p>

<p>12 August 2020 <br />
<em><a href="https://www.facebook.com/rapplerdotcom/photos/a.317154781638645/3701939109826845/?type=1&amp;theater"> Rappler </a> features work by resident artist Marc Perez.</em></p>

<p>7 August 2020 <br />
<em><b>Mark successfully defends his MS thesis! Congratulations Master Ugalino!</b></em></p>

<p>5 August 2020 <br />
<em><b>Jhon successfully defends his MS thesis! Congratulations Master Procurato!</b></em></p>

<p>26 July 2020 <br />
<em>Preprint by Reggie and Ian on gravitational perturbations of stealth black holes in kinetic gravity braiding  <a href="https://arxiv.org/abs/2007.06006">(See paper).</a></em></p>

<p>24 June 2020 <br />
<em>C.J. Palpal-latoc is one of the few selected to the highly competitive MPKNN Science Communication Workshop. Congratulations CJ!</em></p>

<p>7 June 2020 <br />
<em><a href="https://news.abs-cbn.com/spotlight/06/07/20/beyond-einstein-a-young-pinoy-physicist-shines-light-on-black-holes-dark-energy"> ABS-CBN </a> spotlight on Reggie.</em></p>

<p>6 June 2020 <br />
<em>Special feature on Reggie by <a href="http://davaotoday.com/main/economy/education/a-hope-for-science-community-as-up-alum-becomes-phls-first-gravitational-physicist/"> Davao Today </a>.</em></p>

<p>22 May 2020 <br />
<em><b>Reggie successfully defends his PhD! Congratulations Dr. Bernardo!</b></em></p>

<p>13 March 2020 <br />
<em>Preprint by Sean and Ian on Bernstein spectral methods for quasinormal modes  <a href="https://arxiv.org/abs/2003.06232">(See paper).</a></em></p>

<p>16 January 2020 <br />
<em>New PRD publication by Reggie, John and Ian on stealth black holes  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.101.024036">(See paper).</a></em></p>

<p>30 November 2019 <br />
<em>NIP Gravity members head to Taipei to attend  <a href="https://www.phys.sinica.edu.tw/~gwc19/index.php">APTCP Workshop on Gravitational Wave Cosmology.</a></em></p>

<p>11 July 2019 <br />
<em>Ian is 2019 NAST Outstanding Young Scientist for Physics  <a href="https://upd.edu.ph/2019-national-academy-of-science-and-technology-awardees/">(UP announcement).</a></em></p>

<p>14 June 2019 <br />
<em>Karlo de Leon (BS Physics, Summa Cum Laude) is awarded the 2019 Leticia Shahani Award for Best Physics Thesis and the 2019 Joker Arroyo Award for Outstanding BS Physics Graduate. Congratulations, Karlo!</em></p>

:ET